.section-cards {
  padding: 50px 0;
  text-align: justify;
  text-align-last: center;

  @media (min-width: 768px) {
    padding: 70px 0 60px 0;
  }

  @media (min-width: 992px) {

  }

  @media (min-width: 1200px) {
    padding: 80px 0 60px 0;
  }

  .container {
    flex-direction: column;

    @media (min-width: 768px) {
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: row;
    }

    @media (min-width: 1200px) {
      width: 1150px;
    }
  }

  .card {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 30px;
    border-top: 4px solid;
    max-width: 315px;
    max-height: 288px;
    box-shadow: 0 45px 84px rgba(0, 0, 0, 0.11);
    background: #fff;

    &:last-child {
      margin-bottom: unset;
    }

    @media (min-width: 768px) {
      width: calc(33.33% - 20px);
      max-width: unset;
      max-height: unset;
      margin-bottom: unset;
    }

    @media (min-width: 992px) {
      padding: 30px 20px;
    }

    @media (min-width: 1200px) {
      padding: 40px 25px;
    }
  }

  .card-primary {
    img {
      width: 78px;
      height: 114px;
    }

    &.card {
      border-color: $primary;
    }

    h3 {
      color: $primary;
    }
  }

  .card-green {
    &.card {
      border-color: #1dbf7d;
    }

    h3 {
      color: #1dbf7d;
    }
  }

  .card-brown {
    &.card {
      border-color: #ceb796;
    }

    h3 {
      color: #ceb796;
    }
  }

  .gap {
    @media (min-width: 768px) {
      width: 15px;
    }

    @media (min-width: 992px) {
      width: 30px;
    }

    @media (min-width: 1200px) {
      width: 65px;
    }
  }

  h3 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 800;
    text-align: center;
  }

  p {
    margin: 5px 0 0 0;
  }
}
